<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kaortex's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="image/kaortex.png" alt="kaortex profile picture"></td>
      <td>
        <h1>Xiao Kojima</h1>
        <p><em><a href="https://en.wikipedia.org/wiki/Watchmaker">Watchmaker.</a></em></p>
        <p>I am a watchmaker. I started studying in 2006 at Centre de Formation Professionnelle Technique
          and finised in 2010. Since then I worked for 3 differents companies.
          Today I am learning web developement because it's realy interesting and I love learning.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2013-2015</td>
        <td><a href="https://icp.ge.ch/po/jean-piaget-base/ecga">Ecole de Culture générale</a></td>
      </tr>
      <tr>
        <td>2010</td>
        <td><a href="https://edu.ge.ch/site/cfpt/">Centre de Formation Professionnelle Technique</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Dexterity</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>★</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Patience</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html" target="_blank">Hobbies</a></h3>
  <h6><a href="contact.html" target="_blank">Contact me</a></h6>

  <!-- Not working with download attribute <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet</a> -->
</body>

</html>
